Manifest-Version: 1.0
Main-Class: cn.edu.zzuli.acm.AcmApplication
Class-Path: xmlbeans-2.6.0.jar jakarta.xml.bind-api-2.3.3.jar spring-boo
 t-2.2.10.RELEASE.jar springfox-spi-2.9.2.jar jackson-core-2.10.5.jar sp
 ring-jdbc-5.2.9.RELEASE.jar spring-beans-5.2.9.RELEASE.jar spring-boot-
 starter-validation-2.2.10.RELEASE.jar netty-codec-4.1.52.Final.jar spri
 ng-messaging-5.2.9.RELEASE.jar spring-boot-starter-aop-2.2.10.RELEASE.j
 ar springfox-schema-2.9.2.jar classmate-1.5.1.jar spring-core-5.2.9.REL
 EASE.jar fastjson-1.2.68.jar springfox-core-2.9.2.jar tomcat-embed-el-9
 .0.38.jar mybatis-plus-annotation-3.4.1.jar springfox-swagger-ui-2.9.2.
 jar asm-4.2.jar spring-data-commons-2.2.10.RELEASE.jar spring-context-s
 upport-5.2.9.RELEASE.jar netty-buffer-4.1.52.Final.jar tomcat-embed-web
 socket-9.0.38.jar txw2-2.3.3.jar jackson-annotations-2.10.5.jar curvesa
 pi-1.04.jar druid-spring-boot-starter-1.1.22.jar tomcat-embed-core-9.0.
 38.jar spring-web-5.2.9.RELEASE.jar mybatis-plus-boot-starter-3.4.1.jar
  poi-ooxml-3.17.jar snakeyaml-1.25.jar spring-boot-starter-tomcat-2.2.1
 0.RELEASE.jar jul-to-slf4j-1.7.30.jar log4j-api-2.12.1.jar jakarta.anno
 tation-api-1.3.5.jar spring-boot-starter-data-redis-2.2.10.RELEASE.jar 
 jakarta.activation-1.2.2.jar springfox-swagger-common-2.9.2.jar spring-
 context-5.2.9.RELEASE.jar reactor-core-3.3.10.RELEASE.jar spring-plugin
 -core-1.2.0.RELEASE.jar jackson-module-parameter-names-2.10.5.jar hiber
 nate-validator-6.0.20.Final.jar guava-20.0.jar logback-classic-1.2.3.ja
 r byte-buddy-1.10.14.jar log4j-to-slf4j-2.12.1.jar lettuce-core-5.2.2.R
 ELEASE.jar mapstruct-1.2.0.Final.jar jaxb-runtime-2.3.3.jar spring-data
 -keyvalue-2.2.10.RELEASE.jar poi-3.17.jar slf4j-api-1.7.30.jar spring-w
 ebsocket-5.2.9.RELEASE.jar commons-lang3-3.9.jar mybatis-plus-generator
 -3.4.1.jar spring-webmvc-5.2.9.RELEASE.jar swagger-annotations-1.5.20.j
 ar jakarta.validation-api-2.0.2.jar mysql-connector-java-8.0.18.jar jsq
 lparser-3.2.jar commons-collections4-4.1.jar netty-handler-4.1.52.Final
 .jar spring-boot-starter-logging-2.2.10.RELEASE.jar reactive-streams-1.
 0.3.jar spring-boot-autoconfigure-2.2.10.RELEASE.jar spring-oxm-5.2.9.R
 ELEASE.jar spring-boot-starter-web-2.2.10.RELEASE.jar spring-expression
 -5.2.9.RELEASE.jar jackson-datatype-jdk8-2.10.5.jar spring-aop-5.2.9.RE
 LEASE.jar logback-core-1.2.3.jar cglib-3.1.jar lombok-1.18.12.jar sprin
 g-boot-starter-websocket-2.2.10.RELEASE.jar mybatis-3.5.6.jar netty-tra
 nsport-4.1.52.Final.jar jackson-datatype-jsr310-2.10.5.jar jboss-loggin
 g-3.4.1.Final.jar poi-ooxml-schemas-3.17.jar istack-commons-runtime-3.0
 .11.jar HikariCP-3.4.5.jar spring-jcl-5.2.9.RELEASE.jar spring-plugin-m
 etadata-1.2.0.RELEASE.jar netty-resolver-4.1.52.Final.jar aspectjweaver
 -1.9.6.jar swagger-models-1.5.20.jar druid-1.1.22.jar mybatis-plus-3.4.
 1.jar spring-boot-starter-jdbc-2.2.10.RELEASE.jar velocity-engine-core-
 2.2.jar ehcache-3.8.1.jar jakarta.activation-api-1.2.2.jar spring-boot-
 starter-json-2.2.10.RELEASE.jar spring-boot-starter-2.2.10.RELEASE.jar 
 springfox-swagger2-2.9.2.jar mybatis-spring-2.0.5.jar springfox-spring-
 web-2.9.2.jar spring-data-redis-2.2.10.RELEASE.jar stax-api-1.0.1.jar m
 ybatis-plus-extension-3.4.1.jar commons-codec-1.13.jar mybatis-plus-cor
 e-3.4.1.jar netty-common-4.1.52.Final.jar jackson-databind-2.10.5.jar s
 pring-tx-5.2.9.RELEASE.jar easyexcel-2.2.6.jar

